{
  "name": "pwa-social-teachers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-check": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vueuse/core": "^13.4.0",
    "@vueuse/firebase": "^13.4.0",
    "firebase": "^11.9.1",
    "framer-motion": "^12.18.1",
    "gsap": "^3.13.0",
    "lottie-web": "^5.13.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue-tsc": "^2.2.10",
    "vue3-lottie": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-window": "^7.3.0"
  }
}
